{
  "name": "instrument-registry",
  "version": "0.1.0",
  "private": true,
  "description": "Periodically syncs tradable instrument data from Binance USDS Futures and stores in PostgreSQL",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "drizzle-orm": "^0.40.0",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1",
    "ioredis": "^5.4.2",
    "node-cron": "^3.0.3",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.0",
    "drizzle-kit": "^0.30.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
