{
  "permissions": {
    "allow": [
      "Bash(pnpm build:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm lint:fix)",
      "mcp__figma-bridge__get_design_context",
      "mcp__figma-bridge__get_document",
      "mcp__figma-bridge__get_node",
      "mcp__figma-bridge__get_screenshot",
      "mcp__figma-bridge__get_selection"
    ]
  }
}
